:SS1-00001|:Microsoft|:Microsoft Surface Studio – i5/8GB/2GB GPU|:Surface Studio is an entirely new device designed for the creative process with a roomy and adjustable 28-inch PixelSense Display providing a huge canvas for all kinds of work.|:Surface|:Surface Studio|:2999.99|:1TB HDD|:8GB LPDDR3|:Intel Core i5|:21.07 lbs|:28” PixelSense Display 4500 x 3000 (192 DPI)|: GTX 965M 2GB GPU|:www.bing.com|
:SS1-00002|:Microsoft|:Microsoft Surface Studio – i7/16GB/2GB GPU|:Surface Studio is an entirely new device designed for the creative process with a roomy and adjustable 28-inch PixelSense Display providing a huge canvas for all kinds of work.|:Surface|:Surface Studio|:3499.99|:1TB HDD|:16GB LPDDR3|:Intel Core i7|:21.07 lbs|:28” PixelSense Display 4500 x 3000 (192 DPI)|: GTX 965M 2GB GPU|:www.bing.com|
:SS1-00003|:Microsoft|:Microsoft Surface Studio – i7/32GB/4GB GPU|:Surface Studio is an entirely new device designed for the creative process with a roomy and adjustable 28-inch PixelSense Display providing a huge canvas for all kinds of work.|:Surface|:Surface Studio|:4199.99|:1TB HDD|:32GB LPDDR3|:Intel Core i7|:21.07 lbs|:28” PixelSense Display 4500 x 3000 (192 DPI)|: GTX 980M 4GB GPU|:www.bing.com|
:SB1-00001|:Microsoft|:Microsoft Surface Book – i5/128GB/8GB |:Incredibly powerful and meticulously crafted, Surface Book is a revolution in laptop design.|:Surface|:Surface Book|:1499.99|:128GB SSD|:8GB LPDDR3|:Intel Core i5|:3.34 pounds|:13.5” PixelSense Display 3000 x 2000 (267 PPI)|: Intel HD graphics|:www.bing.com|
:SB1-00002|:Microsoft|:Microsoft Surface Book – i5/256GB/8GB/GPU |:Incredibly powerful and meticulously crafted, Surface Book is a revolution in laptop design.|:Surface|:Surface Book|:1899.99|:256GB SSD|:8GB LPDDR3|:Intel Core i5|:3.34 pounds|:13.5” PixelSense Display 3000 x 2000 (267 PPI)|: NVIDIA GeForce graphics|:www.bing.com|
:SB1-00003|:Microsoft|:Microsoft Surface Book – i7/256GB/8GB |:Incredibly powerful and meticulously crafted, Surface Book is a revolution in laptop design.|:Surface|:Surface Book|:2099.99|:256GB SSD|:8GB LPDDR3|:Intel Core i7|:3.34 pounds|:13.5” PixelSense Display 3000 x 2000 (267 PPI)|:NVIDIA GeForce graphics|:www.bing.com|
:SB1-00004|:Microsoft|:Microsoft Surface Book – i7/512GB/16GB |:Incredibly powerful and meticulously crafted, Surface Book is a revolution in laptop design.|:Surface|:Surface Book|:2699.99|:512GB SSD|:16GB LPDDR3|:Intel Core i7|:3.34 pounds|:13.5” PixelSense Display 3000 x 2000 (267 PPI)|:NVIDIA GeForce graphics|:www.bing.com|
:SL1-00001|:Microsoft|:Microsoft Surface Laptop – i5/128GB/4GB/Platinum |:Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office.|:Surface|:Surface Laptop|:999.99|:128GB SSD|:4GB LPDDR3|:Intel Core i5|:2.76 lbs|:13.5” PixelSense Display 2256 x 1504 (201 PPI)|:Intel HD 620|:www.bing.com|
:SL1-00002|:Microsoft|:Microsoft Surface Laptop – i7/256GB/8GB/Platinum |:Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office.|:Surface|:Surface Laptop|:1599.99|:256GB SSD|:8GB LPDDR3|:Intel Core i7|:2.76 lbs|:13.5” PixelSense Display 2256 x 1504 (201 PPI)|:Intel Iris Plus Graphics 640|:www.bing.com|
:SL1-00003|:Microsoft|:Microsoft Surface Laptop – i5/256GB/8GB/Platinum|:Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office.|:Surface|:Surface Laptop|:1299.99|:256GB SSD|:8GB LPDDR3|:Intel Core i5|:2.76 lbs|:13.5” PixelSense Display 2256 x 1504 (201 PPI)|:Intel HD 620|:www.bing.com|
:SL1-00004|:Microsoft|:Microsoft Surface Laptop – i5/256GB/8GB/Burgundy|:Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office.|:Surface|:Surface Laptop|:1299.99|:256GB SSD|:8GB LPDDR3|:Intel Core i5|:2.76 lbs|:13.5” PixelSense Display 2256 x 1504 (201 PPI)|:Intel HD 620|:www.bing.com|
:SL1-00005|:Microsoft|:Microsoft Surface Laptop – i5/256GB/8GB/Cobalt Blue|:Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office.|:Surface|:Surface Laptop|:1299.99|:256GB SSD|:8GB LPDDR3|:Intel Core i5|:2.76 lbs|:13.5” PixelSense Display 2256 x 1504 (201 PPI)|:Intel HD 620|:www.bing.com|
:SL1-00006|:Microsoft|:Microsoft Surface Laptop – i5/256GB/8GB/Graphite Gold|:Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office.|:Surface|:Surface Laptop|:1299.99|:256GB SSD|:8GB LPDDR3|:Intel Core i5|:2.76 lbs|:13.5” PixelSense Display 2256 x 1504 (201 PPI)|:Intel HD 620|:www.bing.com|
:SL1-00007|:Microsoft|:Microsoft Surface Laptop – i7/512GB/16GB/Platinum|:Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office.|:Surface|:Surface Laptop|:2199.99|:512SSD SSD|:16GB LPDDR3|:Intel Core i7|:2.76 lbs|:13.5” PixelSense Display 2256 x 1504 (201 PPI)|:Intel Iris Plus Graphics 640|:www.bing.com|
:SL1-00008|:Microsoft|:Microsoft Surface Laptop – i7/512GB/16GB/Burgundy|:Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office.|:Surface|:Surface Laptop|:2199.99|:512SSD SSD|:16GB LPDDR3|:Intel Core i7|:2.76 lbs|:13.5” PixelSense Display 2256 x 1504 (201 PPI)|:Intel Iris Plus Graphics 640|:www.bing.com|
:SL1-00009|:Microsoft|:Microsoft Surface Laptop – i7/512GB/16GB/Cobalt Blue|:Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office.|:Surface|:Surface Laptop|:2199.99|:512SSD SSD|:16GB LPDDR3|:Intel Core i7|:2.76 lbs|:13.5” PixelSense Display 2256 x 1504 (201 PPI)|:Intel Iris Plus Graphics 640|:www.bing.com|
:SL1-000010|:Microsoft|:Microsoft Surface Laptop – i7/512GB/16GB/Graphite Gold|:Go beyond the traditional laptop with Surface Laptop. It's backed by the best of Microsoft, including Windows and Office.|:Surface|:Surface Laptop|:2199.99|:512SSD SSD|:16GB LPDDR3|:Intel Core i7|:2.76 lbs|:13.5” PixelSense Display 2256 x 1504 (201 PPI)|:Intel Iris Plus Graphics 640|:www.bing.com|

:QC7-0PGC4|:AMTrust|:Performance Guard ADH – Commercial 4 Year|:|:Warranty|:Performance Guard|:399.99|:|:|:|:|:|:|:|

:QC7-0PGC3|:AMTrust|: Performance Guard ADH – Commercial 3 Year|:|:Warranty|:Performance Guard|:249.99|:|:|:|:|:|:|:|

